# qa-report-system

./: .gitignore  pom.xml
src/test/java/: ApiEndpoints.java  ConfigPath.java  LoginTest.java  RegistrationTest.java  ResourceTest.java  UserCreationTest.java  UserGetTest.java
src/test/java/api/: ApiEndpoints.java  ConfigPath.java  LoginTest.java  UserCreationTest.java  UserGetTest.java
src/test/java/entities/: AuthenticationToken.java  Error.java  Login.java  RegistrationForm.java  User.java
src/test/java/ui/: BasicTestSetup.java  ForumPostPage.java  HomePage.java  LogoutSteps.java  LogoutTest.java  SignInForm.java  UserProfilePage.java  Util.java
src/test/resources/: serenity.properties
